# WeatherAppDT

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ife/cs/weatherappdt/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ife/cs/weatherappdt/: MainActivity.kt  MoonFragment.kt  PreferencesActivity.kt  PreferencesFragment.kt  SunFragment.kt  TestWeatherActivity.kt  WeatherActivity.kt  WeatherFragment.kt
app/src/main/java/ife/cs/weatherappdt/adapter/: MyCityRecyclerViewAdapter.kt
app/src/main/java/ife/cs/weatherappdt/api/: OpenWeatherApiService.kt
app/src/main/java/ife/cs/weatherappdt/api/responses/: ForecastResponse.kt  TimedResponseWrapper.kt  WeatherResponse.kt
app/src/main/java/ife/cs/weatherappdt/data/: CityList.kt  CityViewModel.kt
app/src/main/java/ife/cs/weatherappdt/data/dao/: CityDao.kt
app/src/main/java/ife/cs/weatherappdt/data/database/: CityDatabase.kt
app/src/main/java/ife/cs/weatherappdt/data/model/: City.kt
app/src/main/java/ife/cs/weatherappdt/data/repository/: CityRepository.kt
app/src/main/java/ife/cs/weatherappdt/fragment/: CityFragment.kt  ForecastFragment.kt  MoonFragment.kt  PreferencesFragment.kt  SunFragment.kt  WeatherFragment.kt  WrapperFragment.kt
app/src/main/java/ife/cs/weatherappdt/responses/: ForecastResponse.kt  WeatherResponse.kt
app/src/main/res/drawable/: gradient_day_night.xml  gradient_day_sky.xml  gradient_night_sky.xml
app/src/main/res/layout/: activity_main.xml  activity_preferences.xml  activity_test_weather.xml  activity_weather.xml  fragment_city.xml  fragment_city_list.xml  fragment_forecast.xml  fragment_moon.xml  fragment_sun.xml  fragment_weather.xml  fragment_wrapper.xml  toolbar.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/layout-sw600dp/: fragment_city.xml  fragment_city_list.xml  fragment_forecast.xml
app/src/main/res/layout-sw600dp-land/: activity_main.xml  fragment_weather.xml
app/src/main/res/layout-sw600dp-port/: fragment_weather.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml  values.xml
app/src/main/res/values-land/: values.xml
app/src/main/res/values-port/: values.xml
app/src/main/res/values-sw360dp-v13/: values-preference.xml
app/src/main/res/values-sw600dp/: values.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ife/cs/weatherappdt/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
