<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/preferences_menu_button"
        android:checkable="false"
        android:enabled="true"
        android:title="Preferences"
        app:showAsAction="withText"
        tools:icon="@android:drawable/ic_menu_manage" />
    <item
            android:id="@+id/weather_menu_button"
            android:checkable="false"
            android:enabled="true"
            android:title="Weather"
            app:showAsAction="withText"
            tools:icon="@android:drawable/ic_menu_manage" />
</menu>