<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="@drawable/gradient_day_sky"
             tools:context=".fragment.WrapperFragment"
             android:id="@+id/swipe_refresh">
    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/weather_frame_layout" android:layout_weight="1">

        </FrameLayout>
        <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent" android:id="@+id/forecast_frame_layout" android:layout_weight="1">

        </FrameLayout>
    </LinearLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>